name:                ProjectEuler
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
synopsis:            Solutions to the Project Euler problem set
description:         Solutions to the Project Euler problem set
homepage:            projecteuler.net
license:             GPL-3
license-file:        LICENSE
author:              Alex Washburn
maintainer:          project.euler@recursion.ninja
-- copyright:           
category:            Math
build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable P0001
  main-is:	ProjectEuler/Problem_0001/Main.hs
  ghc-options:	-O2 -Wall -Werror
                -fwarn-duplicate-exports
                -fwarn-incomplete-patterns
                -fwarn-missing-signatures
                -fwarn-overlapping-patterns
                -fwarn-tabs
                -fwarn-unused-binds
                -fwarn-unused-do-bind
                -fwarn-unused-imports
                -fwarn-unused-matches
  
  -- Other library packages from which modules are imported.
  build-depends: base         ==4.6.*
               , containers   ==0.5.*
               , regex-compat ==0.95.*
               , regex-base   ==0.93.*
  
