	Mon May  5 23:32 2014 Time and Allocation Profiling Report  (Final)

	   ans-0012 +RTS -p -RTS

	total time  =       67.27 secs   (67272 ticks @ 1000 us, 1 processor)
	total alloc = 4,276,851,872 bytes  (excludes profiling overheads)

COST CENTRE  MODULE                                            %time %alloc

smallFactors Math.NumberTheory.Primes.Factorisation.Montgomery  98.8   98.5


                                                                                                    individual     inherited
COST CENTRE                   MODULE                                              no.     entries  %time %alloc   %time %alloc

MAIN                          MAIN                                                 81           0    0.6    0.6   100.0  100.0
 factorise'                   Math.NumberTheory.Primes.Factorisation.Montgomery   162      185841    0.0    0.1    99.1   99.2
  defaultStdGenFactorisation' Math.NumberTheory.Primes.Factorisation.Montgomery   163      185841    0.3    0.7    99.1   99.1
   smallFactors               Math.NumberTheory.Primes.Factorisation.Montgomery   164      185841   98.7   98.5    98.7   98.5
    shiftToOddCount#          Math.NumberTheory.Utils                             165       65535    0.0    0.0     0.0    0.0
 CAF                          Main                                                161           0    0.1    0.2     0.1    0.2
 CAF                          Math.NumberTheory.Primes.Factorisation.Montgomery   153           0    0.0    0.0     0.1    0.0
  psieveFrom                  Math.NumberTheory.Primes.Sieve.Eratosthenes         168           1    0.1    0.0     0.1    0.0
   sieveTo                    Math.NumberTheory.Primes.Sieve.Eratosthenes         173           1    0.0    0.0     0.0    0.0
    integerSquareRoot         Math.NumberTheory.Powers.Squares                    174           1    0.0    0.0     0.0    0.0
   integerSquareRoot          Math.NumberTheory.Powers.Squares                    172           2    0.0    0.0     0.0    0.0
  smallFactors                Math.NumberTheory.Primes.Factorisation.Montgomery   167           0    0.0    0.0     0.0    0.0
   primeList                  Math.NumberTheory.Primes.Sieve.Eratosthenes         177           2    0.0    0.0     0.0    0.0
 CAF                          Math.NumberTheory.Primes.Sieve.Eratosthenes         152           0    0.0    0.0     0.0    0.0
  sieveBits                   Math.NumberTheory.Primes.Sieve.Eratosthenes         176           1    0.0    0.0     0.0    0.0
  sieveBytes                  Math.NumberTheory.Primes.Sieve.Eratosthenes         171           1    0.0    0.0     0.0    0.0
  sieveRange                  Math.NumberTheory.Primes.Sieve.Eratosthenes         170           1    0.0    0.0     0.0    0.0
  psieveFrom                  Math.NumberTheory.Primes.Sieve.Eratosthenes         169           0    0.0    0.0     0.0    0.0
 CAF                          Math.NumberTheory.Primes.Sieve.Indexing             151           0    0.0    0.0     0.0    0.0
 CAF                          Math.NumberTheory.Utils                             141           0    0.0    0.0     0.0    0.0
  bitCountWord                Math.NumberTheory.Utils                             175           1    0.0    0.0     0.0    0.0
  isTrue#                     Math.NumberTheory.Utils                             166           1    0.0    0.0     0.0    0.0
 CAF                          GHC.Conc.Signal                                     120           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Handle.FD                                    116           0    0.0    0.0     0.0    0.0
 CAF                          GHC.TopHandler                                      112           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding                                     105           0    0.0    0.0     0.0    0.0
 CAF                          GHC.IO.Encoding.Iconv                                99           0    0.0    0.0     0.0    0.0
